{
  "name": "sijil-taqyim-pro",
  "productName": "المواكبة التربوية الذكية",
  "version": "1.0.13",
  "description": "سجل التقويم والتشخيص والدعم التربوي — مسار ذكي يرافق المتعلم من التقويم إلى النجاح",
  "main": "main.js",
  "author": "Sijil Taqyim",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --win dir",
    "dist": "electron-builder --win nsis portable"
  },
  "build": {
    "appId": "com.sijil.taqyim.pro",
    "productName": "المواكبة التربوية الذكية",
    "asar": true,
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "build/**"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "build/icon.ico",
      "signAndEditExecutable": true,
      "artifactName": "sijil-taqyim-pro-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "artifactName": "sijil-taqyim-pro-${version}-${arch}.${ext}",
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "المواكبة التربوية الذكية",
      "installerLanguages": [
        "ar_SA"
      ],
      "language": "2057"
    },
    "portable": {
      "artifactName": "${productName}-${version}-portable.${ext}"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "aziz98bouhouch-crypto",
        "repo": "sijil-android",
        "releaseType": "release"
      }
    ]
  },
  "devDependencies": {
    "electron": "^44.2.0",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "acorn": "^8.18.0",
    "electron-updater": "^6.8.9"
  }
}
